body, input, button, select, textarea { // all other types should inherit from body
	font-family: "DejaVu Sans", sans-serif;
	font-size: 15px;
}

body {
	position: absolute; // needed to allow increasing the body height in touch composing mode
	left: 0px;
	right: 0px;
	height: 100%; // this is overwritten in touch composing mode
	background-color: @light-grey;
	
	> div#tutanota {
		-webkit-touch-callout: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		
		a {
			color: black;
		}
		
		a:ACTIVE {
			color: black;
		}
		
		// see tutao.tutanota.gui.TouchComposingMode
		&.touchComposingMode {
			overflow-y: auto;
			overflow-x: hidden;
		}
		
		> img#mailImage {
			position: absolute;
			top: 10px;
			left: 10px;
			width: 100px;
			height: 100px;
			z-index: 3;
			opacity: 0.0;
			visibility: hidden;
			max-height: 500px; /* the image looks ugly if it is vertically too much stretched */
		}
	
		> div#viewContainer {
			position: absolute;
			left: 0px;
			right: 0px;
			top: 49px;
			bottom: 0px;
			overflow: hidden;
			
			html.ie.lte9 & {
				margin-top: 14px;
			}
			
			> div.content {
				position: absolute;
				left: -150px;
				top: 0px;
				bottom: 0px;
				
				// see below for the columns
				> div.viewColumn {
					position: relative;
					height: 100%;
					float: left;
					overflow: hidden; // avoids that parts of unused columns are visible, e.g. for external mail view
					
					// here the button bar is used
				}
			}
		}
	}
	
	div.leftViewButton {
		position: fixed;
		z-index: 1;
		left: 3px;
		bottom: 3px;
		width: 35px;
		height: 35px;
		opacity: 0.8;
	}

	div.rightViewButton {
		position: fixed;
		z-index: 1;
		right: 3px;
		bottom: 3px;
		width: 35px;
		height: 35px;
		opacity: 0.8;
	}

	button#measureButton {
		position: absolute;
		visibility: hidden;
		margin-right: 5px;
	}

	div.buttonBar {
		position: relative;

		> div.outerButtons {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 45px;
			overflow: hidden;
			
			> div.innerButtons {
				position: absolute;
				display: inline-block;
				top: 0px;
				right: 1000px; // this is moved left for making the buttons visible
				overflow: hidden;

				> button {
					margin-top: 5px;
					margin-bottom: 5px;
					margin-right: 5px;
				}
			}
		}
		> button.moreButton {
			position: absolute;
			top: 0px;
			right: 0px;
			min-width: 45px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}		
	}
	
	
	div#tagListColumn {
	
		> section#tagList {
			position: absolute;
			left: 0px;
			top: 0px;
			right: 0px;
			bottom: 0px;
			margin: 3px;
			background-clip: padding-box;
			.mainWidget;
			
			> div#innerTagList {
				
				
				> div.tagItem {
					width: 100%;
					margin-bottom: 5px;

					> .activeIcon {
						display: inline-block;
						height: 15px;
						width: 19px;
						vertical-align: middle;
					}
					> div.tagText {
						display: inline-block;
						left: 20px;
					}
					> div.tagIcon {
						height: 17px;
						width: 17px;
						vertical-align: middle;
					}
				}
			}
		}
	}
	
	.searchAndList {
		position: absolute;
		left: 3px;
		top: 3px;
		right: 3px;
		bottom: 3px;
		margin-right: 7px;
	
		section.search {
			position: absolute;
			left: 0px;
			top: 0px;
			right: 0px;
			.shadow(7px, 0px, 0px, 7px);
			
			> div.innerSearch {
				background: @light-blue;
				border: 1px solid @blue;
				padding: 4px;
				height: 53px;
				width: 100%;
				
				> .searchForm {
					margin-left: 8px;
					margin-right: 8px;
					
					div.bubbleInput {
						span.bubble.default {
							background: @light-blue;
						}
					}
				}
			}
		}
	}
	
	div#searchAndContactListColumn {
		> div#searchAndContactList {
			.searchAndList;
			
			section#contactList {	
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;
				overflow-y: auto; // allow scrolling in the mail list in desktop browsers
				
				> div#emptyContactList {
					margin-top: 10px;
					text-align: center;
				}
	
				> div#innerContactList {
					/* the js part needs to be enabled and the following lines disabled to enable touch scrolling */
					/*bottom: 0px;
					overflow-y: auto;
					overflow-x: hidden;*/
					background: @white;
					background-clip: padding-box;
					.shadow(0px, 0px, 7px, 7px); // top and bottom are overwritten by binding in index.html as long as the search field is not available
					position: relative; // needed to allow correct shadow in ie with absolute pseudo elements
	
					// TODO switch to Flexbox (http://www.w3.org/TR/css3-flexbox/) or Grid (http://www.w3.org/TR/css3-grid-layout/) after all browser have implemented the spec
					> div.contactInList {
						width: 100%;
						height: 50px;
						border-bottom: 1px solid @blue;
						padding-left: 10px;
						padding-right: 10px;
						cursor: pointer;
						
						&.selected {
							background-color: @light-blue;
						}
	
						> div.contactNameAndMailAddressInList {
							height: 100%;
						    .fadeTextOut;
						    
						    > span.contactMailAddressInList {
						    	float: right;
						    }
						}
					}
				}
			}
		}
	}
	
	div#contactColumn {

		> div#noContact {
			margin-top: 20px;
			text-align: center;
			> div {
				display: inline-block;
			}
		}
	
		> div#innerContactColumn {
			position: relative;
			height: 100%;
			overflow-y: auto;

			> div#contactWrapper {
				position: absolute;
				right: 0px;
				left: 0px;
				top: 0px;
				padding-bottom: 45px; // enough space for the button bar
				
				> section#contact {
					position: relative;
					-webkit-transform:translate3d(0, 0, 0); /* fixes cut off scroll content for non-static positioned elements */
					padding: 5px; /* distance between paper border and header box */
					margin-top: 3px;
					margin-bottom: 7px; //TODO not used
					margin-right: 3px;
					background-color: @white;
				    .shadow(7px, 7px, 7px, 7px);
					background-clip: padding-box;
					
					> header {
						width: 100%;
						background: @light-blue;
						border: 1px solid @blue;
						padding: 5px 10px 5px 10px;
					}
					
					> div.contactBody {
						position: relative;
						padding: 10px;

						// show mode
						> div#contactNameTitleAndImage {
							width: 100%;
							height: 100px;
										
							> div#contactNameAndTitle {
								height: 100%;
							    .fadeTextOut;
							    
							    div#birthdayImage {
							    	width: 13px;
							    	height: 13px;
							    }
							}
							
							> img#contactImage {
								max-width: 120px;
								max-height: 120px; // max 20px more than the contactNameTitleAndImage
								float: right;
							}	
						}
						
						> div.contactHeading {
							.emphasizedText;
							padding-top: 10px;
						}
						
						> hr {
							border: 0px;
							color: @blue;
							background-color: @blue;
							height: 1px;
						}
						
						div.contactData {
							width: 100%;
							
							> div {
								padding-top: 5px;
								padding-bottom: 5px;
							}
						
							> div.contactDataType {
								height: 100%;
								width: 100px;
								float: left;
								.fadeTextOut;
							}
							
							> div.contactDataText {
								height: 35px;
								.fadeTextOut;
							}
							
							> div.contactDataButton, a > div.contactDataButton {
								position: relative;
								top: 5px;
								height: 25px;
								width: 25px;
								float: right;
								cursor: pointer;
							}
							
							> div.contactDataAreaText {
								height: 100%;
								overflow: hidden;
							}
						}
						
						// edit mode
						
						.contactInput {
							position: relative;
							.inputField;
							height: 30px;
							width: 100%;
							margin-bottom: 10px;
						}
						
						> div#editContactNameTitleAndImage {
								width: 100%;
								height: 190px;
										
							> div#editContactNameAndTitle {
								position: absolute;
								left: 10px;
								top: 10px;
								right: 100px;

								> input#firstNameInput {
									.contactInput;
								}
								
								> input#lastNameInput {
									.contactInput;
								}
								
								> input#birthdayInput {
									.contactInput;
								}
								
								> input#companyInput {
									.contactInput;
								}
								
								> input#titleInput {
									.contactInput;
								}
							}
			
							> img#editContactImage {
								position: absolute;
								top: 10px;
								right: 10px;
								max-width: 80px;
								max-height: 110px;  // max 20px more than the editContactNameTitleAndImage
							}	
						}
						
						// here div.editContactData is used
						
						textarea#editContactComment {
						    margin-top: 10px;
						    width: 100%;
						    overflow-y: hidden; // avoids that a scrollbar is visible while resizing
							.inputArea;
						}
					}
				}
	
			}
		}
	}
	
	// used in PasswordChannelViewColumn and ContactColumn
	div.editContactData {
		width: 100%;
		margin-top: 10px;
		display: table;
		
		> input, select {
			padding-top: 5px;
			padding-bottom: 5px;
		}
		
		> div {
			display: table-cell;
			vertical-align: middle;
		}
	
		> div.editContactDataType {
			width: 130px;
			padding-right: 10px;
			
			> input {
				height: 30px;
				width: 100%;
				.inputField;
			}
		}
		
		> div.editContactDataText {
			> input {
				height: 30px;
				width: 100%;
				.inputField;
			}
		}
		
		> div.editContactDataArea {
			> textarea {
				width: 100%;
				overflow: hidden; // avoids that a scrollbar is visible while resizing
				.inputArea;
			}
		}
		
		div.recordAction {
			> div.imgButton {
				width: 20px;
			}
		}
	}
	
	div#fileColumn {
		> div#innerFileColumn {
			position: relative;
			height: 100%;
			overflow-y: auto;
			
			> div {
				> div.files {
					> div.file {			
						height: 35px;
					    border-radius: 5px;
						-moz-border-radius: 5px;
						-webkit-border-radius: 5px;
						border: 1px solid @dark-blue;
						line-height: 33px;
						text-decoration: none;
						cursor: pointer;
					
						margin-top: 5px;
						margin-bottom: 5px;
					
						> div.mimeImage {
							display: inline-block;
							vertical-align: top;
							margin-left: 10px;
							
							> img {
								width: 16px;
								height: 16px;
								margin-right: 2px;
								vertical-align: middle;
							}
						}
						> div.fileName {
							display: inline-block;
							padding-right: 5px;
							.fadeTextOut;
							html.ie.lte8 & {
								width: 150px;
							}
						}
						
						> div.fileSize {
							display: inline-block;
							vertical-align: top;
							padding-right: 5px;
						}
					}
				}
			}
		}
	}

	div#searchAndMailListColumn {
		> div#searchAndMailList {
			.searchAndList;
			
			
			section#mailList {	
				position: absolute;
				left: 0px;
				top: 60px;
				right: 0px;
				bottom: 0px;
				overflow-y: auto; // allow scrolling in the mail list in desktop browsers
				
				> div#emptyMailList {
					margin-top: 10px;
					text-align: center;
				}
				
				> div#innerMailList {
					/* the js part needs to be enabled and the following lines disabled to enable touch scrolling */
					/*bottom: 0px;
					overflow-y: auto;
					overflow-x: hidden;*/
					background: @white;
					background-clip: padding-box;
					.shadow(0px, 0px, 7px, 7px); // top and bottom are overwritten by binding in index.html as long as the search field is not available
					position: relative; // needed to allow correct shadow in ie with absolute pseudo elements
					
					// TODO switch to Flexbox (http://www.w3.org/TR/css3-flexbox/) or Grid (http://www.w3.org/TR/css3-grid-layout/) after all browser have implemented the spec
					> div.mailInList {
						width: 100%;
						height: 50px;
						border-bottom: 1px solid @blue;
						padding-left: 10px;
						padding-right: 10px;
						cursor: pointer;
						
						&.unreadFont {
							font-weight: bold;
						}
					
						&.selected {
							background-color: @light-blue;
						}
						
						
						> div.senderAndDate {
							.fadeTextOut;
							text-align: right;
							width: 120px;
							float: right;
							
							> div.mailHeaderImage {
								height: 15px;
								
							}
							
							> div.bullet {
								display:inline-block;
								width: 10px;
								height: 10px;
								border-radius: 5px;
								-moz-border-radius: 5px;
								-webkit-border-radius: 5px;
								margin-right: 3px;
								border: 1px solid black;
							}
						}
						
						> div.subject {
							height: 100%;
							
						    .fadeTextOut;
						}
					}
				}
			}
		}
	}
	
	div#conversationColumn {
		> div.spinner {
			margin: 20px 50%;
		}

		> div#noMail {
			margin-top: 20px;
			text-align: center;
			> div {
				display: inline-block;
			}
		}

		> div#innerConversationColumn {
			position: relative;
			height: 100%;
			//was uncommented with native iOS scrolling: -webkit-overflow-scrolling: touch;
			overflow-y: auto; // enables scrolling in desktop browsers
	
			// tutao.tutanota.gui.TouchComposingMode
			&.touchComposingMode {
				overflow-y: visible;
				overflow-x: hidden;
			}

			> section.conversation {
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				margin: 3px;
				padding-right: 3px;  /* the mail shadow is 7px, so overall it is 10px */
				padding-bottom: 45px; // enough space for the button bar
	
				/* the js part needs to be enabled and the following lines disabled to enable touch scrolling */
				/*bottom: 0px;
				overflow-y: auto;
				overflow-x: hidden;*/
	
				// mail is used here
			}
		}
	}
	
	section.mail {
		position: relative;
		-webkit-transform:translate3d(0, 0, 0); /* fixes cut off scroll content for non-static positioned elements */
		width: 100%;
		height: 100%;
		padding: 5px; /* distance between paper border and header box */
		margin-bottom: 7px;
		background-color: @white;
	    .shadow(7px, 7px, 7px, 7px);
	    
	    html.ie.lte9 & {
			border: 1px solid @dark-blue !important;
		}
		background-clip: padding-box;

		> header {
			width: 100%;
			background: @light-blue;
			border: 1px solid @blue;
			padding: 5px 10px 5px 10px;
			
			> div.headerTable {
				display: table;
				width: 100%;
			
				> div.headerLine {
					display: table-row;
					
					> div.name {
						display: table-cell;
						vertical-align: middle;
						width: 35px;
					}
					
					> div.value.edit, div.name.edit {
						padding-top: 5px;
						padding-bottom: 5px;
					}
		
					> .value {
						display: table-cell;
						vertical-align: middle;
						padding-left: 5px;
	
						> .rightAligned {
							float: right;
						}
					}
				}
			}
			
			.headerElement {
				margin-top: 5px;
				margin-bottom: 5px;
			}
			
			> div.actions {
			
				> button {
					margin-top: 5px;
					margin-bottom: 5px;
					margin-right: 5px;
					float: right;
				}
	
				> div.switch {
					margin-top: 5px;
					margin-bottom: 5px;
					margin-right: 5px;
					float: right;
					
					&.off {
						.background-gradient(top,lighten(@red, 15%),lighten(@red, 5%));
						
						&:active {
							.background-gradient(top,@red,@red);
						}
					}
	
					> div {
						width: 20px;
						height: 20px;
						background-size: 20px;
						position: relative;
						top: 3px;
						margin-right: 5px;
					}
				}
			}
			
			> input.composeSubjectInput {
				width: 100%;
				.inputField;
			}
			
			> div.attachments {
				> div.download {			
					display: inline-block;
					position: relative; // this child 'object' (flash) must be positioned absolute
					height: 35px;
				    border-radius: 5px;
					-moz-border-radius: 5px;
					-webkit-border-radius: 5px;
					border: 1px solid @dark-blue;
					line-height: 33px;
					text-decoration: none;
					cursor: pointer;
				
					margin-top: 5px;
					margin-bottom: 5px;
				
					> div.mimeImage {
						display: inline-block;
						vertical-align: top;
						margin-left: 10px;
						
						> img {
							width: 16px;
							height: 16px;
							margin-right: 2px;
							vertical-align: middle;
						}
					}
					> div.fileName {
						max-width: 150px;
						display: inline-block;
						padding-right: 5px;
						.fadeTextOut;
						html.ie.lte8 & {
							width: 150px;
						}
					}
					
					> div.fileSize {
						display: inline-block;
						vertical-align: top;
						padding-right: 5px;
					}
					> span.legacyDownloadText {
						display: none;
						html.ie.lte9 & {
							display: inline;
							visibility: hidden;
						}
						vertical-align: top;
						padding-right: 5px;
						font-weight: bold;
					}
					> div.removeAttachment {
						display: inline-block;
						width: 35px;
						height: 100%;
						vertical-align: top;
						border-left: 1px solid @dark-blue;
					
						> div {
							display: block;
							background-size: 20px;
						}
					}
					
					> object { // FlashDownloader
						position: absolute;
						left: -2px;
						top: -2px;
						z-index: 2;
					}
				}
			}
	
			> div.mailSubject {
				font-weight: bold;
			}
	
			span.bubble {
			
				&.secureRecipient {
					background: @light-blue;
				}
				&.unsecureRecipient {
					background: @red;
				}
			}
		}
		
		> div.mailBody, div.mailBodyQuotation {
			margin: 5px;
			line-height: 1.3;
			word-wrap: break-word;	
		}
		
		blockquote, ul, ol {
			margin-left: 30px;
		}
		
		// for quoted email text, divs are mailBody and div of mail content or composeBody
		blockquote.tutanota_quote {
			border-left: 1px solid @blue;
			padding-left: 10px;
			margin-left: 5px;
		}
		
		> div {
			.clearfix;
			
			div.toggleQuotation {
				float:right;
				margin-top: 10px;
			}
		}
		
		// when editing, the compose body is shown like the mailContent, but with a minimal height
		> div.composeBody {
			position: static;
			min-height: 200px;
			margin: 10px;
		}
		
		textarea#composeBodyTextArea {
			width: 90%;
			min-height: 200px;
		}
	}
	
	div#passwordChannelColumn {
	
		> div#innerPasswordChannelColumn {
			position: relative;
			height: 100%;
			overflow-y: auto;
			
			> div#passwordChannelListWrapper {
				position: absolute;
				right: 0px;
				left: 0px;
				top: 0px;
				padding-bottom: 45px; // enough space for the button bar
				
				> section#passwordChannelList {
					-webkit-transform:translate3d(0, 0, 0); /* fixes cut off scroll content for non-static positioned elements */
					padding: 15px; /* distance between paper border and header box */
					padding-top: 10px;
					margin-top: 3px;
					margin-bottom: 7px; //TODO not used
					margin-right: 3px;
					background-color: @white;
				    .shadow(7px, 7px, 7px, 7px);
				    position: relative; // needed to allow correct shadow in ie with absolute pseudo elements
					background-clip: padding-box;
					
					> div#passwordChannelDescription {
						// same like neutral record status
						margin-top: 3px;
						font-size: 12px;
						color: @dark-grey;

						margin-bottom: 10px;
					}
					
					> div {
					
						> div.recipientNameAndAddress {
							> span {
								.fadeTextOut;
							}
						}
						
						> button.editContactButton {
							float: right;
						}
						
						> div.recordContainer {
							> div.record {
								> div.recordAction {
									> div.imgButton {
										background-position-y: 4px;
										width: 20px;
									}
								}
							}
						}
					}
				}
				
				// here div.editContactData is used
			}
		}
	}
	
	div#settingsColumn {

		> div#settingsInnerColumn {
			position: relative;
			height: 100%;
			overflow-y: auto;
			
			> div#settingsData {
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;
				margin: 3px;
				background-clip: padding-box;
				.mainWidget;

				> div {
							
					> div.settingsAction {
						width: 100%;
						margin-bottom: 5px;
					}
				}
			}
		}
	}
	
	div#changeSettingsColumn {

		> div#changeSettingsInnerColumn {
			position: relative;
			height: 100%;
			overflow-y: auto;
			
			> div#changeSettingsData {
				margin: 3px;
				.mainWidget;
				
				> div {

					> div#changePasswordData {
					
						> div.infoText {
						
						}
					
						div.password1Status {
							display: inline-block;
						}
					}
				}
			}
		}
	}
}

/*div#external {
	
	.blur {
		color: #CCC;
		text-shadow: 1px 1px 8px black;
	}
	
	.blurAlternate {
		color: transparent;
		text-shadow: 0 0 26px rgba(0, 0, 0, 0.5);
	}
}*/