.imgButton {
	display: inline-block;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center;
	
	object {
		display: none;
	}
	
	&.cancel {
		background-image: url('../graphics/cancel.png');
	}
	
	&.search {
		background-image: url('../graphics/search.png');
	}
	
    &.mail-new {
    	background-image: url('../graphics/mail-new.png');
    }
    
    &.mail {
    	background-image: url('../graphics/mail.png');
    }
    
    &.contact-new {
    	background-image: url('../graphics/contacts-new.png');
	}
	
	&.contact {
    	background-image: url('../graphics/contacts.png');
	}
	
	&.file-new {
    	background-image: url('../graphics/birthday.png');
	}
	
	&.file {
    	background-image: url('../graphics/attachment.png');
	}

	&.calendar {
    	background-image: url('../graphics/calendar.png');
    	
    	> time#day {
			position: absolute;
			top: 11px;
			left: 0px;
			right: 0px;
			text-align: center;
			font-size: 10px;
			font-weight: bold;
		}
	}
	
	&.tasks {
    	background-image: url('../graphics/tasks.png');
	}
	
	&.feedback {
    	background-image: url('../graphics/feedback.png');
	}
	
	&.logout {
    	background-image: url('../graphics/logout.png');
	}
	
	&.left {
		background-image: url('../graphics/left.png');
	}
	
	&.right {
		background-image: url('../graphics/right.png');
	}
	
	&.trash {
		background-image: url('../graphics/trash.png');
		width: 13px;
	}
	
	&.left-small {
		background-image: url('../graphics/left_12.png');
		width: 15px;
		height: 12px;
	}
	
	&.right-small {
		background-image: url('../graphics/right_12.png');
		width: 15px;
		height: 12px;
	}
	
	&.attachment-small {
		background-image: url('../graphics/attachment.png');
		width: 12px;
		height: 12px;
	}
	
	&.trash-small {
		background-image: url('../graphics/trash_12.png');
		width: 11px;
		height: 12px;
	}
	
	&.lock-closed {
		background-image: url('../graphics/lock_closed.png');
	}
	
	&.lock-open {
		background-image: url('../graphics/lock_open.png');
	}
	
	&.star {
		background-image: url('../graphics/birthday.png');
	}
}