div#logSelectionColumn {

	> div#logSelectors {
		position: relative;
		height: 100%;
		overflow-y: auto;
		
		> fieldset {
			margin: 20px;
			> label {
				display:inline-block;
				margin-left: 15px;
				width:110px;
			}
		}
		
		> label {
			margin-left: 20px;
		}
		
		input.logSelector {
			.inputField;
			margin-left: 20px;
		}
		
		> label { 
			height: 30px; 
			display:inline-block;
		}
		
		
		button {
			margin: 20px;
		}
	}
}

div#logEventsColumn, div#customerListColumn, div#registrationListDataColumn {
	> div {
		position: relative;
		height: 100%;
		overflow: auto;
		
		table {
			width: 100%;
			table-layout:fixed;
			margin-bottom: 20px;
			
			tr {
				&:nth-child(even) {
					background-color: @background-buttonBar;
				}
				&:nth-child(odd) {
					background-color: darken(@background-buttonBar, 10%);
				}
				
				> th {
					background-color: @background-buttonBar;
				}
				
				> td,th {
					padding: 2px 5px 2px 5px;
					&.center {
						text-align: center;
					}
					&.mini {
						width: 20px;
					}
					&.small {
						width: 60px;
						overflow: hidden;
						white-space:nowrap;
					}
					&.medium {
						width: 110px;
						overflow: hidden;
						white-space:nowrap;
					}
					&.message {
						word-wrap: break-word;
						min-width: 100px;
					}
					&.cutLeft {
						direction: rtl;
					}
					&.W {
						background-color: @orange;
					}
					&.E {
						background-color: @red;
					}
					
					> input[type=text], textarea {
						width: 100%;
					}
					
					a {
						cursor: pointer;
					}
				}
			}
		}
		
	}
}

div#dbSelectionColumn {

	> div#dbSelectors {
		position: relative;
		height: 100%;
		overflow-y: auto;
		
		input {
			.inputField;
		}
		
		.dbSelector {
			margin: 5px;
		}
	}
}

div#dbInstancesColumn {

	> div#dbInnerInstancesColumn {
		position: relative;
		height: 100%;
		overflow-y: auto;
		
		>div#dbInstances {
		}
	}
}

div.instanceType {
	margin-top: 20px;
	font-weight: bold;
}

div.instance {
	display: table;
	border: 1px solid grey;
	margin-top: 5px;
	margin-bottom: 5px;
	
	> div.attribute {
		display: table-row;
		
		> div.attributeType, > div.attributeName, > div.attributeValue {
			display: table-cell;
			border: 1px solid grey;
			padding-left: 3px;
			padding-right: 3px;
		}
		
		.reference {
			cursor: pointer;
		}
	}
}
div.aggregation {
	margin-left: 20px;
}



div#monitorSelectionColumn {

	> div#monitorSelectors {
		position: relative;
		height: 100%;
		overflow-y: auto;
		
		input {
			.inputField;
		}
		
		.monitorSelector {
			margin: 5px;
		}
	}
}

div#monitorCountersColumn {

	> div#monitorInnerCountersColumn {
		position: relative;
		height: 100%;
		overflow-y: auto;
		
		> div#monitorCountersData {

			> div#monitorCounters {
				display: table;
				border: 1px solid grey;
				margin-top: 10px;
				
				> div.row {
					display: table-row;
					cursor: pointer;
				
					> div.heading {
						font-weight: bold;
					}

					> div.cell {
						display: table-cell;
						border: 1px solid grey;
						padding-left: 3px;
						padding-right: 3px;
					}
				}
			}

			> button.refreshCounters {
				margin-top: 10px;
				margin-bottom: 20px;
				margin-left: 40px;
			}
		}
	}
}

div#monitorDiagramColumn {

	> div#monitorInnerDiagramColumn {
		position: relative;
		height: 100%;
		overflow-y: auto;
		
		> div#monitorDiagramData {
			> div#monitorDiagram {
				margin-top: 10px;
			}
			
			> div#monitorTable {
				display: table;
				margin: 10px;
				border: 1px solid grey;

				> div.tableMonitorRow {
					display: table-row;

					> div.tableHeading {
						font-weight: bold;
					}

					> div.tableCell {
						display: table-cell;
						border: 1px solid grey;
						padding-left: 3px;
						padding-right: 3px;
					}
				}
			}

			> button.refreshDiagram {
				margin-top: 10px;
				margin-bottom: 20px;
			}
		}
	}
}

div#configColumn {

	> div#configInnerColumn {
		position: relative;
		height: 100%;
		overflow-y: auto;
		
		
		> div#configData {
			> h1.marginTop {
				margin-top: 20px;
			}

			> div#configValues {
				display: table;
				margin: 10px;
				border: 1px solid grey;

				> div {
					display: table-row;
					
					> span, > div {
						display: table-cell;
						border: 1px solid grey;
						padding-left: 3px;
						padding-right: 3px;
					}
					
					> div > div.innerTable {
						display: table;
						border: 1px solid grey;
						
						> div {
							display: table-row;
							
							> span, div {
								display: table-cell;
								border: 1px solid grey;
								padding-left: 3px;
								padding-right: 3px;
							}
						}
					}
					
					input {
						.inputField;
					}
				}
			}
			
			> button {
				margin-left: 10px;
			}
		}
	}
}

div#customerMenuColumn {

	> div#customerMenuData {
		position: absolute;
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
		background-clip: padding-box;
		
	}
}
