.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
	z-index: 99999;
	pointer-events: auto;
	display: none;
}

.modalDialog > div {
	position: absolute;
	padding: 5px 20px 13px 20px;
	background: @background;
	top: 50px;
	left: 50px;
	right: 50px;
	
	&.feedback {
		width: 20%;
		min-width: 300px;
		right: 20px;
		bottom: 50px;
	}
	
	> span.close {
		background: @blue;
		color: @white;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
		cursor: pointer;
		
		&:hover {
			background: @dark-blue;
		}
	}
	
	> textarea {
		.inputArea;
		width: 100%;
		height: 100%;
		margin-bottom: 5px;
		margin-top: 5px;
	}
	
	> button {
		float: right;
	}
}
