
/******************** buttons.less ********************/
/* 1. Prepare svg images (replace fill with variable):
 *		 find . -type f -print0 | xargs -0 sed -i 's/fill="#000000"/fill="@{icon-color}"/g'
 * 2. Remove all linebreaks and convert " to ' (for embedding as url parameter, see below) 
 *		 cat mail3.svg | sed 's/"/'\''/g' | tr -d "\n"
 *
 * Setup replacement pngs:
 * 1. find . -type f -print0 | xargs -0 sed -i 's/fill="@{icon-color}"/fill="#515d6e"/g'
 * 2. for i in *; do inkscape $i --export-png=`echo $i | sed -e 's/svg$/png/'`; done
 */
@icon-color: darken(@dark-blue,15%);
@menu-icon-color: darken(@dark-blue,15%);
@new-color: lighten(@dark-blue,15%);

.ie-background-image(@url) {
	html.ie9 & {
		background-image: url("../@{url}");
	}
	
	html.ie8 & {
		background-image: ;
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{url}',sizingMethod='scale');
	}
}

.imgButton {
	display: inline-block;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 100%;

	
	object {
		display: initial;
	}
	
	&.cancel {
		@image: escape("<?xml version='1.0' encoding='UTF-8' standalone='no'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='512' height='512' viewBox='0 0 512 512' fill='@{icon-color}'>  <path d='M 507.331,411.33c-0.002-0.002-0.004-0.004-0.006-0.005L 352.003,256.00l 155.322-155.325c 0.002-0.002, 0.004-0.003, 0.006-0.005 c 1.672-1.673, 2.881-3.627, 3.656-5.708c 2.123-5.688, 0.912-12.341-3.662-16.915L 433.952,4.674c-4.574-4.573-11.225-5.783-16.914-3.66 c-2.08,0.775-4.035,1.984-5.709,3.655c0.00,0.002-0.002,0.003-0.004,0.005L 256.001,160.00L 100.677,4.675 c-0.002-0.002-0.003-0.003-0.005-0.005c-1.673-1.671-3.627-2.88-5.707-3.655c-5.69-2.124-12.341-0.913-16.915,3.66L 4.676,78.049 c-4.574,4.574-5.784,11.226-3.661,16.914c 0.776,2.08, 1.985,4.036, 3.656,5.708c 0.002,0.001, 0.003,0.003, 0.005,0.005L 160.001,256.00 L 4.676,411.326c-0.001,0.002-0.003,0.003-0.004,0.005c-1.671,1.673-2.88,3.627-3.657,5.707c-2.124,5.688-0.913,12.341, 3.661,16.915 l 73.374,73.373c 4.575,4.574, 11.226,5.784, 16.915,3.661c 2.08-0.776, 4.035-1.985, 5.708-3.656c 0.001-0.002, 0.003-0.003, 0.005-0.005 l 155.324-155.325l 155.324,155.325c 0.002,0.001, 0.004,0.003, 0.006,0.004c 1.674,1.672, 3.627,2.881, 5.707,3.657 c 5.689,2.123, 12.342,0.913, 16.914-3.661l 73.373-73.374c 4.574-4.574, 5.785-11.227, 3.662-16.915 C 510.212,414.957, 509.003,413.003, 507.331,411.33z'/></svg>");
		background-image: url("data:image/svg+xml,@{image}");
		
		.ie-background-image("graphics/newicons/close.png");
	}
	
	&.search {
		@image: escape("<?xml version='1.0' encoding='UTF-8' standalone='no'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='512' height='512' viewBox='0 0 512 512' fill='@{icon-color}'>  <path d='M 496.131,435.698L 374.855,332.551c-12.537-11.283-25.945-16.463-36.776-15.963C 366.707,283.054, 384.00,239.549, 384.00,192.00 C 384.00,85.961, 298.039,0.00, 192.00,0.00C 85.962,0.00,0.00,85.961,0.00,192.00c0.00,106.039, 85.961,192.00, 192.00,192.00c 47.549,0.00, 91.054-17.293, 124.588-45.922 c-0.50,10.831, 4.68,24.239, 15.963,36.776l 103.147,121.276c 17.661,19.623, 46.511,21.277, 64.11,3.678S 515.754,453.359, 496.131,435.698z M 192.00,320.00c-70.692,0.00-128.00-57.308-128.00-128.00S 121.308,64.00, 192.00,64.00s 128.00,57.308, 128.00,128.00S 262.693,320.00, 192.00,320.00z'/></svg>");
		background-image: url("data:image/svg+xml,@{image}");
		
		.ie-background-image("graphics/newicons/search.png");
	}
	
   	@mail: escape("<?xml version='1.0' encoding='utf-8'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='256' height='256' viewBox='0 0 256 256' fill='@{icon-color}'>	<path d='M162.804 132.591l93.196 64.277v-147.974zM0 48.895v147.974l93.194-64.286zM128 163.845l-22.251-19.977-105.749 64.132h256l-105.752-64.132zM248.32 48h-240.64l120.32 90.463z' /></svg>");
    &.mail-new {
    	background-image: url("data:image/svg+xml,@{mail}");
		.new;
		.ie-background-image("graphics/newicons/envelop.png");
    }
    
    &.mail {
	    background-image: url("data:image/svg+xml,@{mail}");
	    
	    .ie-background-image("graphics/newicons/mail3.png");
    }
   
   	@contact: escape("<?xml version='1.0' encoding='UTF-8' standalone='no'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='512' height='512' viewBox='0 0 512 512' fill='@{icon-color}'>  <path d='M 367.497,402.687c-9.476-1.494-9.692-27.327-9.692-27.327s 27.844-27.328, 33.912-64.076 c 16.326,0.00, 26.407-39.069, 10.082-52.814c 0.681-14.47, 20.984-113.588-81.799-113.588c-102.782,0.00-82.479,99.118-81.799,113.588 c-16.327,13.745-6.244,52.814, 10.081,52.814c 6.067,36.748, 33.913,64.076, 33.913,64.076s-0.216,25.833-9.692,27.327 C 241.979,407.503, 128.00,457.345, 128.00,512.00l 192.00,0.00 l 192.00,0.00 C 512.00,457.345, 398.021,407.503, 367.497,402.687zM 172.027,411.405c 22.047-13.575, 48.813-26.154, 70.769-33.712c-7.876-11.216-16.647-26.468-22.165-44.531 c-7.703-6.283-13.972-15.266-17.999-26.301c-4.033-11.052-5.561-23.426-4.304-34.842c 0.902-8.196, 3.239-15.833, 6.825-22.544 c-2.175-23.293-3.707-69.017, 26.224-102.366c 11.607-12.933, 26.278-22.23, 43.85-27.843C 272.09,86.886, 255.647,48.881, 192.00,48.881 c-102.782,0.00-82.479,99.118-81.799,113.588c-16.327,13.745-6.244,52.814, 10.081,52.814c 6.067,36.748, 33.913,64.076, 33.913,64.076 s-0.216,25.833-9.692,27.327C 113.979,311.503,0.00,361.345,0.00,416.00l 164.798,0.00 C 167.153,414.463, 169.551,412.93, 172.027,411.405z'/></svg>");
    &.contact-new {
    	background-image: url("data:image/svg+xml,@{contact}");
    	
    	.new;
    	
    	.ie-background-image("graphics/newicons/users.png");
	}
	
	&.contact {
		background-image: url("data:image/svg+xml,@{contact}");
		
		.ie-background-image("graphics/newicons/users.png");
	}
	
	@file: escape("<?xml version='1.0' encoding='UTF-8' standalone='no'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='512' height='512' viewBox='0 0 512 512' fill='@{icon-color}'>  <path d='M 352.00,0.00L 160.00,0.00 L 64.00,64.00l0.00,128.00 l 384.00,0.00 L 448.00,64.00 L 352.00,0.00z M 320.00,160.00l-32.00,0.00 l0.00-21.333 C 288.00,132.80, 283.20,128.00, 277.333,128.00l-42.666,0.00 c-5.866,0.00-10.667,4.80-10.667,10.667L 224.00,160.00 l-32.00,0.00 l0.00-53.333 C 192.00,100.80, 196.801,96.00, 202.667,96.00l 106.665,0.00 c 5.867,0.00, 10.668,4.80, 10.668,10.667 L 320.00,160.00 zM 64.00,352.001l 384.00,0.00 L 448.00,224.00 L 64.00,224.00 L 64.00,352.001 z M 192.00,266.666c0.00-5.867, 4.801-10.666, 10.667-10.666l 106.665,0.00 c 5.867,0.00, 10.668,4.799, 10.668,10.666L 320.00,320.00 l-32.00,0.00 l0.00-21.334 c0.00-5.867-4.80-10.666-10.667-10.666l-42.666,0.00 c-5.866,0.00-10.667,4.799-10.667,10.666L 224.00,320.00 l-32.00,0.00 L 192.00,266.666 zM 64.00,512.00l 384.00,0.00 L 448.00,384.001 L 64.00,384.001 L 64.00,512.00 z M 192.00,426.666c0.00-5.867, 4.801-10.666, 10.667-10.666l 106.665,0.00 c 5.867,0.00, 10.668,4.799, 10.668,10.666 L 320.00,480.00 l-32.00,0.00 l0.00-21.334 c0.00-5.867-4.80-10.666-10.667-10.666l-42.666,0.00 c-5.866,0.00-10.667,4.799-10.667,10.666L 224.00,480.00 l-32.00,0.00 L 192.00,426.666 z'/></svg>");
	&.file-new {
		background-image: url("data:image/svg+xml,@{file}");
		
		.new;
		
		.ie-background-image("graphics/newicons/cabinet.png");
	}
	
	&.file {
		background-image: url("data:image/svg+xml,@{file}");
		
		.ie-background-image("graphics/newicons/cabinet.png");
	}

	&.calendar {
		@image: escape("<?xml version='1.0' encoding='UTF-8' standalone='no'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='512' height='512' viewBox='0 0 512 512' fill='@{icon-color}'>  <path d='m 448,64 -48,0 0,16 c 0,17.645 -14.355,32 -32,32 -17.645,0 -32,-14.355 -32,-32 l 0,-16 -160,0 0,16 c 0,17.645 -14.355,32 -32,32 -17.645,0 -32,-14.355 -32,-32 l 0,-16 -48,0 C 46.4,64 32,78.4 32,96 l 0,352 c 0,17.6 14.4,32 32,32 l 384,0 c 17.6,0 32,-14.4 32,-32 L 480,96 C 480,78.4 465.6,64 448,64 z m 0,383.942 c -0.017,0.02 -0.038,0.041 -0.058,0.058 L 64.057,448 C 64.037,447.983 64.016,447.962 64,447.942 L 64,160 448,160 z M 144,96 c 8.836,0 16,-7.164 16,-16 l 0,-64 C 160,7.164 152.836,0 144,0 135.164,0 128,7.164 128,16 l 0,64 c 0,8.836 7.164,16 16,16 z m 224,0 c 8.836,0 16,-7.164 16,-16 l 0,-64 C 384,7.164 376.836,0 368,0 359.164,0 352,7.164 352,16 l 0,64 c 0,8.836 7.164,16 16,16 z m 68,396 -360,0 C 58.4,492 44,481.6 44,464 l 0,16 c 0,17.6 14.4,32 32,32 l 360,0 c 17.6,0 32,-14.4 32,-32 l 0,-16 c 0,17.6 -14.4,28 -32,28 z'/></svg>");
		background-image: url("data:image/svg+xml,@{image}");

		.ie-background-image("graphics/newicons/calendar2.png");
    	
    	> time#day {
			position: absolute;
			top: 8px;
			left: 0px;
			right: 0px;
			text-align: center;
			font-size: 12px;
			font-weight: bold;
			color: @icon-color;
		}
		
	}
	
	&.tasks {
	}
	
	&.settings {
		@image: escape("<?xml version='1.0' encoding='utf-8'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='32' height='32' viewBox='0 0 32 32' fill='@{icon-color}'>	<path d='M11.366 22.564l1.291-1.807-1.414-1.414-1.807 1.291c-0.335-0.187-0.694-0.337-1.071-0.444l-0.365-2.19h-2l-0.365 2.19c-0.377 0.107-0.736 0.256-1.071 0.444l-1.807-1.291-1.414 1.414 1.291 1.807c-0.187 0.335-0.337 0.694-0.443 1.071l-2.19 0.365v2l2.19 0.365c0.107 0.377 0.256 0.736 0.444 1.071l-1.291 1.807 1.414 1.414 1.807-1.291c0.335 0.187 0.694 0.337 1.071 0.444l0.365 2.19h2l0.365-2.19c0.377-0.107 0.736-0.256 1.071-0.444l1.807 1.291 1.414-1.414-1.291-1.807c0.187-0.335 0.337-0.694 0.444-1.071l2.19-0.365v-2l-2.19-0.365c-0.107-0.377-0.256-0.736-0.444-1.071zM7 27c-1.105 0-2-0.895-2-2s0.895-2 2-2 2 0.895 2 2-0.895 2-2 2zM32 12v-2l-2.106-0.383c-0.039-0.251-0.088-0.499-0.148-0.743l1.799-1.159-0.765-1.848-2.092 0.452c-0.132-0.216-0.273-0.426-0.422-0.629l1.219-1.761-1.414-1.414-1.761 1.219c-0.203-0.149-0.413-0.29-0.629-0.422l0.452-2.092-1.848-0.765-1.159 1.799c-0.244-0.059-0.492-0.109-0.743-0.148l-0.383-2.106h-2l-0.383 2.106c-0.251 0.039-0.499 0.088-0.743 0.148l-1.159-1.799-1.848 0.765 0.452 2.092c-0.216 0.132-0.426 0.273-0.629 0.422l-1.761-1.219-1.414 1.414 1.219 1.761c-0.149 0.203-0.29 0.413-0.422 0.629l-2.092-0.452-0.765 1.848 1.799 1.159c-0.059 0.244-0.109 0.492-0.148 0.743l-2.106 0.383v2l2.106 0.383c0.039 0.251 0.088 0.499 0.148 0.743l-1.799 1.159 0.765 1.848 2.092-0.452c0.132 0.216 0.273 0.426 0.422 0.629l-1.219 1.761 1.414 1.414 1.761-1.219c0.203 0.149 0.413 0.29 0.629 0.422l-0.452 2.092 1.848 0.765 1.159-1.799c0.244 0.059 0.492 0.109 0.743 0.148l0.383 2.106h2l0.383-2.106c0.251-0.039 0.499-0.088 0.743-0.148l1.159 1.799 1.848-0.765-0.452-2.092c0.216-0.132 0.426-0.273 0.629-0.422l1.761 1.219 1.414-1.414-1.219-1.761c0.149-0.203 0.29-0.413 0.422-0.629l2.092 0.452 0.765-1.848-1.799-1.159c0.059-0.244 0.109-0.492 0.148-0.743l2.106-0.383zM21 15.35c-2.402 0-4.35-1.948-4.35-4.35s1.948-4.35 4.35-4.35 4.35 1.948 4.35 4.35c0 2.402-1.948 4.35-4.35 4.35z' /></svg>");
		background-image: url("data:image/svg+xml,@{image}");
		
		.ie-background-image("graphics/newicons/cog.png");
	}
	
	&.feedback {
		@image: escape("<?xml version='1.0' encoding='utf-8'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='256' height='256' viewBox='0 0 256 256' fill='@{icon-color}'>  <path d='M232 16h-208c-13.2 0-24 10.8-24 24v128c0 13.2 10.8 24 24 24h40v64l76.8-64h91.2c13.2 0 24-10.8 24-24v-128c0-13.2-10.8-24-24-24zM224 160h-94.786l-49.215 43.678v-43.678h-48v-112h192v112z' /></svg>");
		background-image: none, url("data:image/svg+xml,@{image}");
		
		.ie-background-image("graphics/newicons/bubble.png");
	}
	
	&.logout {
		@image: escape("<?xml version='1.0' encoding='UTF-8' standalone='no'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='512' height='512' viewBox='0 0 512 512' fill='@{icon-color}'>  <path d='M 192.00,256.00 L 32.00,256.00 L 32.00,192.00 L 192.00,192.00 L 192.00,128.00 L 288.00,224.00 L 192.00,320.00 ZM 512.00,0.00 L 512.00,416.00 L 320.00,512.00 L 320.00,416.00 L 128.00,416.00 L 128.00,288.00 L 160.00,288.00 L 160.00,384.00 L 320.00,384.00 L 320.00,96.00 L 448.00,32.00 L 160.00,32.00 L 160.00,160.00 L 128.00,160.00 L 128.00,0.00 Z'/></svg>");
		background-image: url("data:image/svg+xml,@{image}");
		
		.ie-background-image("graphics/newicons/enter.png");
	}
	
	@left: escape("<?xml version='1.0' encoding='UTF-8' standalone='no'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='512' height='512' viewBox='0 0 512 512' fill='@{icon-color}'>  <path d='M0.00,256.00L 256.00,512.00L 256.00,352.00L 511.999,352.00L 512.00,160.00L 256.00,160.00L 256.00,0.00 z'/></svg>");
	&.left {
		background-image: url("data:image/svg+xml,@{left}");
		
		.ie-background-image("graphics/newicons/arrow-left.png");
	}
	
	&.left-small {
		background-image: url("data:image/svg+xml,@{left}");
		width: 15px;
		height: 15px;
		
		.ie-background-image("graphics/newicons/arrow-left.png");
	}
	
	&.leftIndicator {
		@image: escape("<?xml version='1.0' encoding='utf-8'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='256' height='256' viewBox='0 0 256 256' fill='@{icon-color}'>	<path d='M160 256l48-48-80-80 80-80-48-48-128 128z' /></svg>");
		background-image: url("data:image/svg+xml,@{image}");
		
		.ie-background-image("graphics/newicons/arrow-left4.png");
	}
	
	@right: escape("<?xml version='1.0' encoding='UTF-8' standalone='no'?><!-- Generator: IcoMoon.io --><svg   xmlns:dc='http://purl.org/dc/elements/1.1/'   xmlns:cc='http://creativecommons.org/ns#'   xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'   xmlns:svg='http://www.w3.org/2000/svg'   xmlns='http://www.w3.org/2000/svg'   xmlns:sodipodi='http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd'   xmlns:inkscape='http://www.inkscape.org/namespaces/inkscape'   viewBox='0 0 512 512'   fill='@{icon-color}'   id='svg2'   version='1.1'   inkscape:version='0.48.3.1 r9886'   sodipodi:docname='arrow-right.svg'>  <metadata     id='metadata73'>    <rdf:RDF>      <cc:Work         rdf:about=''>        <dc:format>image/svg+xml</dc:format>        <dc:type           rdf:resource='http://purl.org/dc/dcmitype/StillImage' />      </cc:Work>    </rdf:RDF>  </metadata>  <defs     id='defs71' />  <sodipodi:namedview     pagecolor='#ffffff'     bordercolor='#666666'     borderopacity='1'     objecttolerance='10'     gridtolerance='10'     guidetolerance='10'     inkscape:pageopacity='0'     inkscape:pageshadow='2'     inkscape:window-width='640'     inkscape:window-height='480'     id='namedview69'     showgrid='false'     inkscape:zoom='0.4609375'     inkscape:cx='256'     inkscape:cy='256'     inkscape:window-x='0'     inkscape:window-y='25'     inkscape:window-maximized='0'     inkscape:current-layer='svg2' />  <path     d='M 512.00,256.00L 256.00,0.00L 256.00,160.00L 0.001,160.00L0.00,352.00L 256.00,352.00L 256.00,512.00 z'     id='path67' /></svg>");
	&.right {
		background-image: url("data:image/svg+xml,@{right}");
		
		.ie-background-image("graphics/newicons/arrow-right.png");
	}
	
	&.right-small {
		background-image: url("data:image/svg+xml,@{right}");
		width: 15px;
		height: 15px;
		
		.ie-background-image("graphics/newicons/arrow-right.png");
	}
	
	&.rightIndicator {
		@image: escape("<?xml version='1.0' encoding='utf-8'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='256' height='256' viewBox='0 0 256 256' fill='@{icon-color}'>  <path d='M96 0l-48 48 80 80-80 80 48 48 128-128z' /></svg>");
		background-image: url("data:image/svg+xml,@{image}");
		
		.ie-background-image("graphics/newicons/arrow-right4.png");
	}
	
	@trash: escape("<?xml version='1.0' encoding='UTF-8' standalone='no'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='512' height='512' viewBox='0 0 512 512' fill='@{icon-color}'>  <path d='M 96.00,512.00L 416.00,512.00L 448.00,160.00L 64.00,160.00 zM 320.00,64.00L 320.00,0.00 L 192.00,0.00 l0.00,64.00 L 32.00,64.00 l0.00,96.00 l 32.00-32.00l 384.00,0.00 l 32.00,32.00L 480.00,64.00 L 320.00,64.00 z M 288.00,64.00l-64.00,0.00 L 224.00,32.00 l 64.00,0.00 L 288.00,64.00 z'/></svg>");
	&.trash {
		background-image: url("data:image/svg+xml,@{trash}");
		
		.ie-background-image("graphics/newicons/remove.png");
	}
	
	&.trash-small {
		background-image: url("data:image/svg+xml,@{trash}");
		width: 11px;
		height: 12px;
		
		.ie-background-image("graphics/newicons/remove.png");
	}
	
	&.attachment-small {
		@image: escape("<?xml version='1.0' encoding='UTF-8' standalone='no'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='512' height='512' viewBox='0 0 512 512' fill='@{icon-color}'>  <path d='M 348.916,163.524l-32.476-32.461L 154.035,293.434c-26.907,26.896-26.907,70.524,0.00,97.422 c 26.902,26.896, 70.53,26.896, 97.437,0.00l 194.886-194.854c 44.857-44.831, 44.857-117.531,0.00-162.363 c-44.833-44.852-117.556-44.852-162.391,0.00L 79.335,238.212l 0.017,0.016c-0.145,0.152-0.306,0.288-0.438,0.423 c-62.551,62.548-62.551,163.928,0.00,226.453c 62.527,62.528, 163.934,62.528, 226.494,0.00c 0.137-0.137, 0.258-0.284, 0.41-0.438l 0.016,0.017 l 139.666-139.646l-32.493-32.46L 273.35,432.208l-0.008,0.00 c-0.148,0.134-0.282,0.285-0.423,0.422 c-44.537,44.529-116.99,44.529-161.538,0.00c-44.531-44.521-44.531-116.961,0.00-161.489c 0.152-0.152, 0.302-0.291, 0.444-0.423l-0.023-0.03 l 204.64-204.583c 26.856-26.869, 70.572-26.869, 97.443,0.00c 26.856,26.867, 26.856,70.574,0.00,97.42L 218.999,358.375 c-8.968,8.961-23.527,8.961-32.486,0.00c-8.947-8.943-8.947-23.516,0.00-32.46L 348.916,163.524z'/></svg>");
		background-image: url("data:image/svg+xml,@{image}");
		width: 12px;
		height: 12px;
		
		.ie-background-image("graphics/newicons/attachment.png");
	}
	

	
	&.lock-closed {
		@image: escape("<?xml version='1.0' encoding='UTF-8' standalone='no'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='512' height='512' viewBox='0 0 512 512' fill='@{icon-color}'>  <path d='M 296.00,224.00l-8.00,0.00 l0.00-96.00 c0.00-52.935-43.065-96.00-96.00-96.00l-64.00,0.00 c-52.935,0.00-96.00,43.065-96.00,96.00l0.00,96.00 l-8.00,0.00 c-13.20,0.00-24.00,10.80-24.00,24.00l0.00,240.00 c0.00,13.20, 10.80,24.00, 24.00,24.00l 272.00,0.00 c 13.20,0.00, 24.00-10.80, 24.00-24.00L 320.00,248.00 C 320.00,234.80, 309.20,224.00, 296.00,224.00z M 192.00,448.00l-64.00,0.00 l 13.92-69.60 C 133.516,372.634, 128.00,362.963, 128.00,352.00c0.00-17.673, 14.327-32.00, 32.00-32.00c 17.673,0.00, 32.00,14.327, 32.00,32.00c0.00,10.963-5.516,20.634-13.92,26.40L 192.00,448.00 z M 224.00,224.00L 96.00,224.00 l0.00-96.00 c0.00-17.645, 14.355-32.00, 32.00-32.00l 64.00,0.00 c 17.645,0.00, 32.00,14.355, 32.00,32.00L 224.00,224.00 z'/></svg>");
		background-image: url("data:image/svg+xml,@{image}");
		
		.ie-background-image("graphics/newicons/lock2.png");
	}
	
	&.lock-open {
		@image: escape("<?xml version='1.0' encoding='UTF-8' standalone='no'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='512' height='512' viewBox='0 0 512 512' fill='@{icon-color}'>  <path d='M 384.00,32.00l-64.00,0.00 c-52.935,0.00-96.00,43.065-96.00,96.00l0.00,96.00 L 24.00,224.00 c-13.20,0.00-24.00,10.80-24.00,24.00l0.00,240.00 c0.00,13.20, 10.80,24.00, 24.00,24.00l 272.00,0.00 c 13.20,0.00, 24.00-10.80, 24.00-24.00L 320.00,248.00 c0.00-13.20-10.80-24.00-24.00-24.00l-8.00,0.00 l0.00-96.00 c0.00-17.645, 14.355-32.00, 32.00-32.00l 64.00,0.00 c 17.645,0.00, 32.00,14.355, 32.00,32.00l0.00,96.00 l 64.00,0.00 l0.00-96.00 C 480.00,75.065, 436.935,32.00, 384.00,32.00z M 192.00,448.00l-64.00,0.00 l 13.92-69.60C 133.516,372.634, 128.00,362.963, 128.00,352.00c0.00-17.673, 14.327-32.00, 32.00-32.00c 17.673,0.00, 32.00,14.327, 32.00,32.00 c0.00,10.963-5.516,20.634-13.92,26.40L 192.00,448.00z'/></svg>");
		background-image: url("data:image/svg+xml,@{image}");
		
		.ie-background-image("graphics/newicons/unlocked.png");
	}
	
	&.star {	
		@image:  escape("<?xml version='1.0' encoding='UTF-8' standalone='no'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='512' height='512' viewBox='0 0 512 512' fill='@{icon-color}'>  <path d='M 512.00,198.525l-176.89-25.704L 256.00,12.53l-79.108,160.291L0.00,198.525l 128.00,124.769L 97.784,499.47L 256.00,416.291l 158.216,83.179 l-30.217-176.176L 512.00,198.525z M 256.00,376.749l-111.731,58.74l 21.338-124.415l-90.393-88.111l 124.92-18.152L 256.00,91.613l 55.868,113.198 l 124.918,18.152l-90.394,88.111l 21.339,124.415L 256.00,376.749z'/></svg>");
		background-image: url("data:image/svg+xml,@{image}");
		
		.ie-background-image("graphics/newicons/star.png");
	}
	.new {
		&:before {
	   		position: absolute;
	   		right: -11px;
	   		bottom: -6px;
	   		width: 15px;
	   		height: 15px;
	   		
	   		background-size: 100% auto;
			background-repeat: no-repeat;
			background-position: center;
			
			@image: escape("<?xml version='1.0' encoding='utf-8'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='256' height='256' viewBox='0 0 256 256' fill='@{new-color}'>	<path d='M248 96h-88v-88c0-4.418-3.582-8-8-8h-48c-4.418 0-8 3.582-8 8v88h-88c-4.418 0-8 3.582-8 8v48c0 4.418 3.582 8 8 8h88v88c0 4.418 3.582 8 8 8h48c4.418 0 8-3.582 8-8v-88h88c4.418 0 8-3.582 8-8v-48c0-4.418-3.582-8-8-8z' /></svg>");
	   		background-image: url("data:image/svg+xml,@{image}");
	   		
	   		content:"";
	   		
	   		.ie-background-image("graphics/newicons/plus2.png");
	    }
	}
	
	&.progress {
		background-image: url("../graphics/busy.gif");
		background-size: 15px 15px;
	}
	
	&.success {
		@image:  escape("<?xml version='1.0' encoding='UTF-8' standalone='no'?><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='512' height='512' viewBox='0 0 512 512' fill='@{icon-color}'>  <path d='M 512.00,198.525l-176.89-25.704L 256.00,12.53l-79.108,160.291L0.00,198.525l 128.00,124.769L 97.784,499.47L 256.00,416.291l 158.216,83.179 l-30.217-176.176L 512.00,198.525z M 256.00,376.749l-111.731,58.74l 21.338-124.415l-90.393-88.111l 124.92-18.152L 256.00,91.613l 55.868,113.198 l 124.918,18.152l-90.394,88.111l 21.339,124.415L 256.00,376.749z'/></svg>");
		background-image: url("data:image/svg+xml,@{image}");
		
		background-size: 15px 15px;
	}
	
	&.failed {
		background-image: url("data:image/svg+xml,@{trash}");
		
		.ie-background-image("graphics/newicons/remove.png");
		background-size: 15px 15px;
	}
}

/******************** buttons.less ********************/

